<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .holder {
            width: 100%;
            height: 100wh;

            display: grid;
            grid-template-columns: repeat(35, 30px);
            grid-template-rows: repeat(35, 30px);
            overflow: hidden;
        }

        .dot {
            width: 2px;
            height: 2px;
            background-color: black;
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes move {
            0% {
                transform: translate(0px, 0px);
            }

            100% {
                transform: translate(100px, 0px);
            }
        }
    </style>
</head>

<body>
    <div class="holder" id="holder"></div>
    <script src="./script.js"></script>
</body>

</html>